{
  "name": "coolstay-harness",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "3-Agent Harness: Planner → Generator ↔ Evaluator",
  "scripts": {
    "harness": "tsx src/orchestrator.ts",
    "harness:lite": "tsx src/orchestrator-lite.ts",
    "eval": "tsx src/agents/evaluator.ts",
    "generate": "tsx src/agents/generator.ts",
    "plan": "tsx src/agents/planner.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.89"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
